{
  "name": "project-c.m.s.r",
  "version": "1.0.0",
  "description": "Volunteer management, safeguarding protocols, community-based protection.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --runInBand --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katlyn627/Project-C.M.S.R.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "supertest": "^7.2.2"
  }
}
